<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>CHICKEN EXPRESS CUSTOMER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #333;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .employee-name {
            font-size: 19px;
            cursor: pointer;
        }

        .navbar-options {
            display: flex;
        }

        .navbar-option {
            margin-left: 20px;
            cursor: pointer;
            font-size: 18px;
        }

        .home-btn-nav {
            font-weight: bold;
        }

        .search-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 72px;
        }

        .search-input {
            width: 400px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding-left: 20px;
            outline: none;
            font-size: 16px;
        }

        .search-input:focus {
            border-color: #007bff;
        }

        .search-box i {
            margin-left: -30px;
            cursor: pointer;
            color: #aaa;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 20px;
            color: #333;
        }

        .card-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-info {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .card-info i {
            margin-right: 10px;
            color: #007bff;
        }

        .card-note {
            margin-top: 10px;
            color: #888;
        }

        .card-buttons {
            display: inline-flex;
        }

        .edit-button, .request-button {
            padding: 5px 10px;
            background-color: transparent;
            border: 1px solid #007bff;
            color: #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .edit-button:hover, .request-button:hover {
            background-color: #007bff;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        #customer-form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .modal-footer {
            text-align: center;
            margin-top: 20px;
        }

        #save-changes-button, #save-new-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #save-changes-button:hover, #save-new-button:hover {
            background-color: #45a049;
        }

        .select-wrapper {
            position: relative;
            display: inline-block;
        }

        .select-wrapper select {
            width: 200px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            appearance: none;
            outline: none;
            cursor: pointer;
        }

        .select-wrapper::after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #888;
            pointer-events: none;
        }

        .card-add-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .card-add-button i {
            font-size: 60px;
            color: #007bff;
        }

        .add-modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
  <div class="navbar">
    <div class="employee-name">
        {{ username }}
    </div>
    <div class="navbar-options">
      <div class="navbar-option" onclick="redirectToOrder()">
        Menu
      </div>
      <div class="navbar-option">
        Customers
      </div>
      <div class="navbar-option home-btn-nav" onclick="redirectToHome()">
            Home
      </div>
    </div>
  </div>

    <div class="search-box">
        <input type="text" class="search-input" placeholder="Find a customer">
        <i class="fas fa-search"></i>
    </div>

    <!-- عرض بيانات العملاء -->
    <div class="card-container">
        {% for customer in customer_data %}
        {% if customer.Cname or customer.Cphone or customer.Cgender or customer.Caddress or customer.Corder or customer.Cnote %}
        <div class="card">
            <div class="card-header">
                <span class="customer-name">{{ customer.Cname }}</span>
                <div class="card-buttons">
                    <button id="edit-modal-button" class="edit-button btn-primary" data-phone="{{ customer.Cphone }}">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="request-button btn-secondary">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                </div>
            </div>
            {% if customer.Cname or customer.Cphone %}
            <div class="card-info">
                {% if customer.Cphone %}
                <i class="fas fa-phone"></i>
                <span>{{ customer.Cphone }}</span>
                {% endif %}
            </div>
            {% endif %}
            {% if customer.Cgender %}
            <div class="card-info">
                <i class="fas fa-venus-mars"></i>
                <span>{{ customer.Cgender }}</span>
            </div>
            {% endif %}
            {% if customer.Caddress %}
            <div class="card-info">
                <i class="fas fa-map-marker-alt"></i>
                <span>{{ customer.Caddress }}</span>
            </div>
            {% endif %}
            {% if customer.Corder %}
            <div class="card-info">
                <i class="fas fa-utensils"></i>
                <span>{{ customer.Corder }}</span>
            </div>
            {% endif %}
            {% if customer.Cnote %}
            <div class="card-note">
                <i class="fas fa-sticky-note"></i>
                <span>{{ customer.Cnote }}</span>
            </div>
            {% endif %}
        </div>
        {% endif %}
        {% endfor %}

        <!-- بطاقة جديدة -->
        <div class="card" onclick="addModal()" style="cursor: pointer;">
            <div class="card-header">
                <div class="card-add-button">
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-modal">&times;</span>
            <h2>تعديل معلومات الزبون</h2>
            <form id="customer-form" action="/edit_customer" method="POST">
                <input type="text" id="name" name="name" placeholder="اسم الزبون" required>
                <input type="text" id="phone" name="phone" placeholder="رقم الهاتف" required>
                <div class="select-wrapper">
                    <select id="gender" name="gender">
                      <option value="male">male</option>
                      <option value="female">female</option>
                    </select>
                </div>
                <input type="text" id="address" name="address" placeholder="العنوان" required>
                <input type="text" id="orders" name="orders" placeholder="الطلبات">
                <input type="text" id="note" name="note" placeholder="ملاحظة">
                <div class="modal-footer">
                    <button id="save-changes-button" class="btn btn-primary">حفظ التغييرات</button>
                    <button id="close-modal-button" class="btn btn-secondary">إغلاق</button>
                </div>
            </form>
        </div>
    </div>

    <div id="add-modal" class="modal">
        <div class="add-modal-content">
            <span class="close" id="close-add-modal">&times;</span>
            <h2>اضافة زبون</h2>
            <form id="customer-form" action="/add_customer" method="POST">
                <input type="text" id="name1" name="name" placeholder="اسم الزبون" required>
                <input type="text" id="phone1" name="phone" placeholder="رقم الهاتف" required>
                <div class="select-wrapper">
                    <select id="gender1" name="gender">
                      <option value="male">male</option>
                      <option value="female">female</option>
                    </select>
                </div>
                <input type="text" id="address1" name="address" placeholder="العنوان" required>
                <input type="text" id="orders1" name="orders" placeholder="الطلبات" required>
                <input type="text" id="note1" name="note" placeholder="ملاحظة">
                <div class="modal-footer">
                    <button id="save-new-button" class="btn btn-primary">اضافة زبون</button>
                </div>
            </form>
        </div>
    </div>

    <script>

        $(document).ready(function() {
            $('#save-new-button').click(function(e) {
                e.preventDefault(); // منع تحميل الصفحة

                // جمع البيانات من النموذج
                var name1 = $('#name1').val();
                var phone1 = $('#phone1').val();
                var gender1 = $('#gender1').val();
                var address1 = $('#address1').val();
                var orders1 = $('#orders1').val();
                var note1 = $('#note1').val();

                // التحقق من صحة المدخلات
                if (name1 === '' || phone1 === '' || gender1 === '' || address1 === '' || orders1 === '' || note1 === '') {
                    alert('يرجى ملء جميع الحقول');
                    return;
                }

                // إرسال البيانات إلى الخادم
                $.ajax({
                    url: '/add_customer',
                    method: 'POST',
                    data: {
                        name1: name1,
                        phone1: phone1,
                        gender1: gender1,
                        address1: address1,
                        orders1: orders1,
                        note1: note1
                    },
                    success: function(response) {
                        // تنفيذ الإجراءات المطلوبة عند النجاح
                        alert(response); // عرض الاستجابة

                        // إفراغ حقول الإدخال
                        $('#name1').val('');
                        $('#phone1').val('');
                        $('#gender1').val('');
                        $('#address1').val('');
                        $('#orders1').val('');
                        $('#note1').val('');

                        window.location.reload();
                    },
                    error: function(xhr, status, error) {
                        // تنفيذ الإجراءات المطلوبة عند حدوث خطأ
                        alert("حدث خطأ: " + error); // عرض رسالة الخطأ
                    }
                });
            });
        });



        function addModal() {
            document.getElementById("add-modal").style.display = "flex";
        }

        function closeaddModal() {
            document.getElementById("add-modal").style.display = "none";
        }

        document.getElementById("close-add-modal").addEventListener("click", function(event) {
            event.preventDefault(); // منع سلوك افتراضي للزر
            document.getElementById("add-modal").style.display = "none";
        });

        function searchCustomers() {
            var input = document.querySelector('.search-input');
            var filter = input.value.toUpperCase();
            var cards = document.querySelectorAll('.card');

            cards.forEach(function(card) {
                var name = card.querySelector('.card-header');
                var nameText = name.textContent || name.innerText;

                var phone = card.querySelector('.card-info span');
                var phoneText = phone.textContent || phone.innerText;

                if (nameText.toUpperCase().indexOf(filter) > -1 || phoneText.toUpperCase().indexOf(filter) > -1) {
                    card.style.display = "";
                } else {
                    card.style.display = "none";
                }
            });
        }

        var searchInput = document.querySelector('.search-input');
        searchInput.addEventListener('keyup', searchCustomers);

        var cards = document.querySelectorAll('.card');

        function showCardButtons() {
            var editButton = this.querySelector('.edit-button');
            var requestButton = this.querySelector('.request-button');

            editButton.style.display = "inline-block";
            requestButton.style.display = "inline-block";
        }

        function hideCardButtons() {
            var editButton = this.querySelector('.edit-button');
            var requestButton = this.querySelector('.request-button');

            editButton.style.display = "none";
            requestButton.style.display = "none";
        }

        cards.forEach(function(card) {
            card.addEventListener('mouseover', showCardButtons);
            card.addEventListener('mouseout', hideCardButtons);
        });

        $(document).ready(function() {
            var xhr; // تعريف متغير لتتبع طلب ال AJAX

            $('.edit-button').click(function() {
                var phone = $(this).data('phone');
                xhr = $.ajax({
                    url: '/edit_customer',
                    method: 'POST',
                    data: { phone: phone },
                    dataType: 'json',
                    success: function(response) {
                        document.getElementById('name').value = response.name;
                        document.getElementById('phone').value = response.phone;
                        document.getElementById('gender').value = response.gender;
                        document.getElementById('address').value = response.address;
                        document.getElementById('orders').value = response.orders;
                        document.getElementById('note').value = response.note;

                        document.getElementById("edit-modal").style.display = "block";
                    },
                    error: function(xhr, status, error) {
                    }
                });
            });

            document.getElementById("close-modal-button").addEventListener("click", function(event) {
                event.preventDefault();
                document.getElementById("edit-modal").style.display = "none";

                if (xhr && xhr.readyState !== 4) {
                    xhr.abort();
                }
            });

            document.getElementById("save-changes-button").addEventListener("click", function() {
            });
        });

        $(document).ready(function() {
            $('#save-changes-button').click(function(e) {
              e.preventDefault();

              var name = $('#name').val();
              var phone = $('#phone').val();
              var gender = $('#gender').val();
              var address = $('#address').val();
              var orders = $('#orders').val();
              var note = $('#note').val();

              $.ajax({
                url: '/update_customer',
                method: 'POST',
                data: {
                  name: name,
                  phone: phone,
                  gender: gender,
                  address: address,
                  orders: orders,
                  note: note
                },
                success: function(response) {
                  alert("تم تعديل البيانات للزبون");
                  window.location.reload();
                },
                error: function(xhr, status, error) {
                  console.error('حدث خطأ أثناء حفظ التغييرات');
                }
              });
            });
          });

        document.getElementById("close-modal").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("edit-modal").style.display = "none";
        });

        function redirectToOrder() {
            fetch('/orderwin')
              .then(function(response) {
                if (response.ok) {
                  window.location.href = "/orderwin";
                } else {
                  console.log('حدث خطأ في الطلب.');
                }
              })
              .catch(function(error) {
                console.log('حدث خطأ في الاتصال.', error);
              });
        }

        function redirectToHome() {
        fetch('/homewin')
            .then(function(response) {
                if (response.ok) {
                    window.location.href = "/homewin";
                } else {
                    console.log('حدث خطأ في الطلب.');
                }
            })
            .catch(function(error) {
                console.log('حدث خطأ في الاتصال.', error);
            });
    }



    </script>
</body>
</html>
