<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول - CHICKEN EXPRESS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #ff6e7f, #bfe9ff);
      margin: 0;
    }
    
    .container {
      width: 400px;
      padding: 20px;
      background-color: white;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    
    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 150px; /* Adjust the width as needed */
    }

    h2 {
      color: #ff0000;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
      text-align: right;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #ff0000;
      text-align: right;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      direction: rtl;
      border: 1px solid #d33232a1;
      background-color: #fdfcfcc4;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #ff0000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .form-group button:hover {
      background-color: #cc0000;
    }

    .error-message {
      color: #ff0000;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="static/celogo.png" alt="Chicken Express Logo">
    </div>
    <h2>تسجيل الدخول</h2>
    <form action="/login" method="POST">
      {{ form.hidden_tag() }}
      <div class="form-group">
        <label for="username">اسم المستخدم:</label>
        {{ form.username(size=32) }}
      </div>
      <div class="form-group">
        <label for="password">كلمة المرور:</label>
        {{ form.password(size=32) }}
      </div>
      <div class="form-group">
        {{ form.submit() }}
      </div>
      {% if error %}
        <div class="error-message">{{ error }}</div>
      {% endif %}
    </form>
  </div>
</body>
</html>
