<!DOCTYPE html>
<html>
<head>
  <style>
    .restaurant-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .menu-category {
      width: 100%;
      text-align: center;
      margin: 20px 0;
    }
    
    .menu-item {
      text-align: center;
      width: 250px;
      margin: 20px;
    }
    
    .item-image img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
    }
    
    .item-details {
      margin-top: 10px;
    }
    
    .item-details h2 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .item-details p {
      margin: 0;
    }
    
    .add-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    .quantity {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .quantity-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 0 5px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    .hidden {
      display: none;
    }
    
    nav {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 20px;
        background-color: transform;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      
      nav a {
        text-decoration: none;
        color: #443838;
        font-weight: bold;
        font-size: 12px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        white-space: nowrap;
        padding: 10px 20px;
        background-color: #88dba0a1;
        border: 1px solid #3caa52;
        margin-bottom: 10px;
        margin-right: -28px;
        border-radius: 10px;
      }
      
      nav a:last-child {
        margin-bottom: 0;
      }

      #order-summary {
        position: fixed;
        top: 10px;
        right: 1269px;
        width: 214px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #order-summary h2 {
        margin-top: 0;
        font-size: 21px;
        color: #333
    }

    #order-list {
        list-style: none;
        padding: 0;
        margin: 0 0 10px 0;
    }

    #order-list li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    #total-price {
        font-size: 18px;
        color: #333;
        margin: 0;
    }

    #total-price span {
        font-weight: bold;
        color: #e67e22;
    }

    #confirm-order-button {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    #confirm-order-button:hover {
        background-color: #218838;
    }
    
    /* تنسيق الفورم */
    #order-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        max-width: 500px;
        margin: 20px auto;
    }
    
    #order-form h2 {
        margin-top: 0;
    }
    
    #order-form label {
        display: block;
        margin-bottom: 5px;
    }
    
    #order-form input, #order-form textarea {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    #order-form button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    #order-form button[type="submit"]:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
    <div class="menu-container-han">
        <nav>
            <a href="#main-dishes">الوجبات الرئيسية</a>
            <a href="#snacks">الوجبات الخفيفة</a>
            <a href="#appetizers">المقبلات</a>
            <a href="#beverages">المشروبات</a>
        </nav>
    
        <div id="order-summary">
            <h2>الطلب</h2>
            <ul id="order-list"></ul>
            <p id="total-price">السعر الإجمالي: <span>0</span> دينار</p>
            <button id="confirm-order-button">تأكيد الطلب</button>
        </div>
    
        <form id="order-form" class="hidden">
            <h2>تأكيد الطلب</h2>
            <label for="order-details">تفاصيل الطلب:</label>
            <input type="text" id="order-details" name="order-details" readonly>
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" required>
            <label for="phone">رقم الهاتف:</label>
            <input type="text" id="phone" name="phone" required>
            <label for="address">العنوان:</label>
            <input type="text" id="address" name="address" required>
            <label for="notes">ملاحظات:</label>
            <textarea id="notes" name="notes"></textarea>
            <button type="submit">إرسال الطلب</button>
        </form>
    
        <div class="restaurant-menu">
            <div class="menu-category">
                <h2 id="main-dishes">الوجبات الرئيسية</h2>
            </div>
            {% for row in rows %}
                {% if row[4] == 1 and row[6] == "وجبة" %}
                    <div class="menu-item">
                        <div class="item-image">
                            <img src="{{ row[5] }}" alt="{{ row[1] }}">
                        </div>
                        <div class="item-details">
                            <h2>{{ row[1] }}</h2>
                            <p>وصف: {{ row[2] }}</p>
                            <p>سعر: {{ row[3] }} دينار</p>
                            <button class="add-button" onclick="toggleAddButton(this)">إضافة</button>
                            <div class="quantity hidden">
                                <button class="quantity-button">-</button>
                                <span>0</span>
                                <button class="quantity-button">+</button>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
            <!-- نفس الفكرة للمجموعات الأخرى -->
        </div>
    </div>
    
    <script>
        function toggleAddButton(button) {
            button.classList.add("hidden");
            var quantityDiv = button.nextElementSibling;
            var quantitySpan = quantityDiv.querySelector("span");
            quantitySpan.innerHTML = "1";  
            quantityDiv.classList.remove("hidden");
            var quantityButtons = quantityDiv.getElementsByTagName("button");
            for (var i = 0; i < quantityButtons.length; i++) {
                quantityButtons[i].addEventListener("click", handleQuantityButtonClick);
            }
            updateOrderSummary();
        }
        
        function handleQuantityButtonClick(event) {
            var button = event.target;
            var quantitySpan = button.parentNode.querySelector("span");
            var quantity = parseInt(quantitySpan.innerHTML);
        
            if (button.classList.contains("quantity-button")) {
                if (button.innerHTML === "+") {
                    quantity++;
                } else if (button.innerHTML === "-") {
                    if (quantity > 0) {
                        quantity--;
                    }
                }
                quantitySpan.innerHTML = quantity;
            }
        
            if (quantity === 0 && !button.classList.contains("add-button")) {
                var quantityDiv = button.parentNode;
                quantityDiv.classList.add("hidden");
                var addButton = quantityDiv.parentNode.querySelector(".add-button");
                addButton.classList.remove("hidden");
            }
        
            updateOrderSummary();
        }
        
        function updateOrderSummary() {
            var orderList = document.getElementById("order-list");
            var totalPriceSpan = document.querySelector("#total-price span");
        
            orderList.innerHTML = "";
            var menuItems = document.querySelectorAll(".menu-item");
            var total = 0;
        
            menuItems.forEach(function (menuItem) {
                var quantitySpan = menuItem.querySelector(".quantity span");
                var quantity = parseInt(quantitySpan.innerHTML);
        
                if (quantity > 0) {
                    var itemName = menuItem.querySelector("h2").innerHTML;
                    var price = parseFloat(menuItem.querySelector("p:nth-child(3)").innerHTML.split(': ')[1]);
                    var itemTotalPrice = quantity * price;
        
                    var listItem = document.createElement("li");
                    listItem.innerHTML = itemName + ": " + quantity + " x " + itemTotalPrice.toFixed(2) + " دينار";
                    orderList.appendChild(listItem);
        
                    total += itemTotalPrice;
                }
            });
        
            totalPriceSpan.innerHTML = total.toFixed(2);
        }
        
        document.getElementById("confirm-order-button").addEventListener("click", function() {
            var orderDetails = [];
            var orderListItems = document.querySelectorAll("#order-list li");
            orderListItems.forEach(function(item) {
                orderDetails.push(item.innerHTML);
            });
            document.getElementById("order-details").value = orderDetails.join("\n");
        
            document.getElementById("order-form").classList.remove("hidden");
        });
        
    </script>
    
</body>
</html>